HA_LEGACY_API_PASSWORD=
HA_HOME_LAT=
HA_HOME_LON=
HA_PLEX_TOKEN=
HA_ALEXA_EMAIL=
HA_ALEXA_PASS=
HA_URL=
HA_XIAOMI_TOKEN=
HA_HARVEST_ACCOUNT_ID=
HA_HARVEST_TOKEN=
HA_TELEGRAM_SECRET=
HA_TELEGRAM_PJW_CHAT_ID=
HA_TELEGRAM_MAGDA_CHAT_ID=
HA_DARKSKY_SECRET=
HA_ICLOUD_USER=
HA_ICLOUD_PASS=
HA_DOMAIN=
